body {
  margin: 0;
}
h1 {
  margin: 0;
  padding: 10px;
}

@media (min-width: 478px) {
  .element {
    display: block;
    width: 95%;
    margin: 0px auto;
  }

  .main-wrapper h1 {
    text-align: center;
  }

  .element img {
    float: right;
    max-width: 100%;
    padding-bottom: 10px;
  }

  .txt {
    padding: 0 10px;
  }
}

@media (min-width: 745px) {
  h1 {
    margin-bottom: 10px;
  }
  .main-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    background-color: darkgrey;
  }
  .main-wrapper h1 {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .kid {
    grid-column: 1/3;
  }

  .txt {
    grid-column: 1/3;
    padding: 0 10px;
  }
}

@media (min-width: 900px) {
  .main-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-row: 1fr 1fr 1fr;
    background-color: darkgrey;
    height: 100vh;
  }
  .main-wrapper h1 {
    grid-row: 1/2;
    grid-column: 1/5;
  }

  .kid {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .txt {
    grid-column: 1/5;
    display: block;
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }
}
